.container{
  background:#f5f5f5;
  border-radius:5px;
  border:1px solid silver;
}

.banner{
  text-align:center;
}

.form-div{
  margin-top:20px;
  margin-bottom:20px;

  .label-date{
    text-align:center;
    width:80%;
    margin:auto;
    color:#777;
  }

  .form-bloq{
    margin-bottom:10px;
    overflow:auto;

    label{
      display:block;
      float:left;
      width:20%;
      margin-top:3px;
    }

    input{
      width:80%;
      display:block;
      float:right;
      padding:5px;
      border-radius:5px;
      border:1px solid silver;
    }

    .list{
      float:right;
      width:80%;
      margin-bottom:15px;
    }

    .btn{
      font-size:1.1em;
      font-weight:bold;
      border-radius:1px;
      display:block;
      float:right;
    }
  }
}